{
  "name": "bond-loan-valuator-desktop-client",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop client for the Bond & Loan Portfolio Valuator",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "renderer": "vite --host",
    "electron": "cross-env NODE_ENV=development electron .",
    "build": "cross-env NODE_ENV=production vite build && electron-builder --win nsis --x64",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.16.0",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.9.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^38.2.2",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^7.1.9"
  },
  "build": {
    "appId": "com.bondloan.valuator",
    "productName": "Bond & Loan Valuator",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "extraResources": [
      {
        "from": "../api-server",
        "to": "app-backend/api-server"
      },
      {
        "from": "../database",
        "to": "app-backend/database"
      },
      {
        "from": "../shared",
        "to": "app-backend/shared"
      },
      {
        "from": "../scripts",
        "to": "app-backend/scripts"
      }
    ]
  }
}
